<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">
    <h1>2021.10.18 永远爱悠悠姐</h1>

    <title>悠悠姐悠悠姐悠悠姐</title>

    <style type="text/css">

      .box{

         float: left;

         width: 255px;

         height: 312px;

         background-color: pink;

         position: relative;

         margin-left: 45%;

         margin-top: 100px;

         overflow: hidden;

      }

      .content{

         position: absolute;

         top: -312px;

         width: 255px;

         height: 312px;

         transition: 1s;

         text-align: center;

         color: white;

         background-color: orange;

      }

      @keyframes tobottom{

         from{

           top:-312px;

         }

         to{

           top:0px;

         }

      }

      @keyframes tobottom2{

         from{

           top:0px;

         }

         to{

           top:212px;

         }

      }

     

    </style>

  </head>

  <body>

    <div class="box">

      <div class="content">

         <h2>\陈悠然/</h2>

         <p>啵啵啵啵啵啵啵啵狠狠爱啊狠狠爱啊狠狠爱啊</p>

      </div>

    </div>

  </body>

  <script type="text/javascript">

    var boxs=document.getElementsByClassName("box")

    for(var i=0;i<boxs.length;i++){

      boxs[i].onmouseover=function(){

         var x=this.children;

         x[0].style.animation="tobottom 1s forwards";//forwards停在动画最后的那个画面

      }

      boxs[i].onmouseleave=function(){

         var x=this.children;

         x[0].style.animation="tobottom2 1s";

      }

    }

  </script>

</html>
